# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.9.1"

Vagrant.configure("2") do |config|
    config.vm.define "vagrant-windows-2008-r2"
    config.vm.box = "windows_2008_r2"
    config.vm.communicator = "winrm"

    # Admin user name and password
    config.winrm.username = "vagrant"
    config.winrm.password = "vagrant"

    config.vm.guest = :windows
    config.windows.halt_timeout = 15

    config.vm.network :forwarded_port, guest: 3389, host: 3389, id: "rdp", auto_correct: true
    config.vm.network :forwarded_port, guest: 22, host: 2222, id: "ssh", auto_correct: true

    config.vm.provider :libvirt do |libvirt|
      libvirt.storage_pool_name = "disk"
      libvirt.volume_cache = "unsafe"
      libvirt.driver = "kvm"
      libvirt.memory = 4096
      libvirt.cpus = 4
      libvirt.default_prefix = "vagrant"
    end
end
